# nginx.conf
load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;


events {}
http {
    server {
        listen 8000 ssl;
        server_name  localhost;


        ssl_certificate /Cert.pem;
        ssl_certificate_key /Key.key;

        auth_jwt     off;

        location /dht/ {
            auth_jwt_key /public.pem file; # Your key from a PEM file
            auth_jwt on;
            proxy_pass http://localhost:3000/;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header 'Access-Control-Allow-Origin' '*'  always;
            add_header 'Access-Control-Max-Age' '3600'  always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
        }

    }


    # policy-translation-point
    server {
        listen 9000 ssl;
        server_name  localhost;

        ssl_certificate /Cert.pem;
        ssl_certificate_key /Key.key;

        auth_jwt     off;

        location / {
            auth_jwt off;
            proxy_pass http://localhost:8080/;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header 'Access-Control-Allow-Origin' '*'  always;
            add_header 'Access-Control-Max-Age' '3600'  always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
        }

    }


    server {
        listen 11000 ssl;
        server_name  localhost;

        ssl_certificate /Cert.pem;
        ssl_certificate_key /Key.key;

        auth_jwt     off;

        location / {
            auth_jwt off;
            proxy_pass http://localhost:10000/;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header 'Access-Control-Allow-Origin' '*'  always;
            add_header 'Access-Control-Max-Age' '3600'  always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
        }

    }




    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream dht-websocket {
        server localhost:3000;
    }

    server {
        listen 8300 ssl;

        ssl_certificate /Cert.pem;
        ssl_certificate_key /Key.key;

        location /dht-ws {
            auth_jwt on;
            auth_jwt_key /public.pem file; # Your key from a PEM file
            proxy_pass http://dht-websocket/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_hide_header Access-Control-Allow-Origin;
            add_header 'Access-Control-Allow-Origin' '*'  always;
            add_header 'Access-Control-Max-Age' '3600'  always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' '*' always;

        }


    }
}
